About columns: 
fen: 
  -Type: object
  -Unique values: 431
  -Missing values: 0
  -Mean:  Notapplicable
type: 
  -Type: object
  -Unique values: 1
  -Missing values: 0
  -Mean:  Notapplicable
game_id: 
  -Type: object
  -Unique values: 20
  -Missing values: 0
  -Mean:  Notapplicable


Number of games: 20
Median number of moves for each game: 24
Min number of moves for a game: 1.5
Max number of moves for a game: 21.0

Material mediu Alb: 32.1322505800464
Material mediu Negru: 31.839907192575406
Material mediu: 31.986078886310906
Numar mediu de pioni Alb: 6.832946635730859
Numar mediu de pioni Negru: 7.025522041763341
Numar mediu de pioni: 6.9292343387471
Pioni la loc mediu Alb: 3.8190255220417635
Pioni la loc mediu Negru: 4.0
Pioni la loc mediu: 3.9095127610208817
