About columns: 
fen: 
  -Type: object
  -Unique values: 256
  -Missing values: 0
  -Mean:  Notapplicable
type: 
  -Type: object
  -Unique values: 1
  -Missing values: 0
  -Mean:  Notapplicable
game_id: 
  -Type: object
  -Unique values: 20
  -Missing values: 0
  -Mean:  Notapplicable


Number of games: 20
Median number of moves for each game: 14
Min number of moves for a game: 4.5
Max number of moves for a game: 10.0

Material mediu Alb: 38.11824324324324
Material mediu Negru: 38.027027027027025
Material mediu: 38.07263513513513
Numar mediu de pioni Alb: 7.733108108108108
Numar mediu de pioni Negru: 7.746621621621622
Numar mediu de pioni: 7.739864864864865
Pioni la loc mediu Alb: 5.891891891891892
Pioni la loc mediu Negru: 6.1824324324324325
Pioni la loc mediu: 6.037162162162162
