LogisticRegression(C=0.1, max_iter=10000, random_state=4, solver='liblinear')
Training
     Accuracy: 0.7383720930232558
     Report:
              precision    recall  f1-score   support

     endgame       0.71      1.00      0.83        77
  middlegame       0.94      0.27      0.42        59
    oppening       0.72      0.94      0.82        36

    accuracy                           0.74       172
   macro avg       0.79      0.74      0.69       172
weighted avg       0.79      0.74      0.69       172
     Number of games: 20
     Best parameters: {'C': 0.1, 'max_iter': 10000, 'solver': 'liblinear'}
     Opening predicted as endgame: 0
     Endgame predicted as opening: 0

     Opening predicted as middlegame: 0
     Middlegame predicted as opening: 0
     Middlegame predicted as endgame: 0
     Endgame predicted as middlegame: 30
Test
    Number of test positions: 368
    Number of correct guesses: 263
    Accuracy: 71.47%
    Precision: 71.47%
    Opening predicted as endgame: 0
    Endgame predicted as opening: 0

    Opening predicted as middlegame: 0
    Middlegame predicted as opening: 0
    Middlegame predicted as endgame: 0
    Endgame predicted as middlegame: 30